# Data Type Classification MultinomialNB

This project will assist you with developing a machine learning algorithm to assist with classify data types on physical elements.

Please note the data provided with this project is completely fictitious and note suitable for this algorithm. It is simply there to assist you with test the functions.
